server.port=8080 
server.servlet.context-path=/
spring.thymeleaf.cache=false 
## DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
## MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hasson.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
# header_url --> headerUrl
#logger
logging.level.com.hasson.community=debug
logging.file.name=./logger.log
#email
#千万要记住别打错字母
spring.mail.debug=true
spring.mail.host=smtp.qq.com
#spring.mail.port=25
spring.mail.username=951501569@qq.com
spring.mail.password=eolvfwffbxbwbgai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#community
community.path.domain=http://localhost:8080
